MONGODB_URI=mongodb://0.0.0.0:27017/ototechBlog
MONGODB_URI2=mongodb+srv://Stephcom:roadtobauchi@cluster0.ryqbr.mongodb.net/techREVEAL?retryWrites=true&w=majority
JWT_PASS=gotohell123hellisreal
CLOUDINARY_CLOUD_NAME=dbkcvkodl
CLOUDINARY_API_KEY=625664172958772
CLOUDINARY_API_SECRET=iQonGq4YKycX8kub-Yc7gA3lxWQ
GOOGLE_MEASUREMENT_ID=G-2V6FM503T5
SENDGRID_API_KEY=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
EMAILPASS=ljecbufrfqqhyptn
EMAILSENDER=harmonicsub8@gmail.com
//josephpur